#BlueJ package file
dependency1.from=Yb_LoginForm
dependency1.to=Yb_PlayerList
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=367
package.editor.width=670
package.editor.x=156
package.editor.y=68
package.frame.height=562
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Yb_PlayerList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Yb_LoginForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Yb_Snake
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Yb_SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Yb_Prey
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Yb_GameBoard
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=250
