#BlueJ package file
dependency1.from=YB_Prey
dependency1.to=YB_GameBoard
dependency1.type=UsesDependency
dependency2.from=YB_LoginForm
dependency2.to=YB_PlayerList
dependency2.type=UsesDependency
dependency3.from=YB_LoginForm
dependency3.to=YB_SnakeGame
dependency3.type=UsesDependency
dependency4.from=YB_GameBoard
dependency4.to=YB_Prey
dependency4.type=UsesDependency
dependency5.from=YB_GameBoard
dependency5.to=YB_Snake
dependency5.type=UsesDependency
dependency6.from=YB_GameBoard
dependency6.to=YB_SnakeGame
dependency6.type=UsesDependency
dependency7.from=YB_SnakeGame
dependency7.to=YB_GameBoard
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8496124031007752
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=YB_SnakeGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=480
target1.y=40
target2.height=70
target2.name=YB_GameBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=200
target3.height=70
target3.name=YB_PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1060
target3.y=340
target4.height=70
target4.name=YB_Prey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1070
target4.y=220
target5.height=70
target5.name=YB_LoginForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=40
target6.height=70
target6.name=YB_Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=110
