#BlueJ class context
comment0.target=YB_GameBoard
comment0.text=\r\n\ Class\ YB_GameBoard\ explains\ about\ JPanel\ arranged\ in\ GridBag.\r\n\r\n\ @author\ (Yamini)\r\n\ @version\ (2.0\ or\ \ May\ 13,\ 2021)\r\n
comment1.params=
comment1.target=YB_GameBoard()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ initBoard()
comment3.params=
comment3.target=void\ loadImages()
comment4.params=
comment4.target=void\ initGame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=g
comment7.target=void\ gameOver(java.awt.Graphics)
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ Collision()
numComments=14
