#BlueJ class context
comment0.target=Yb_GameBoard
comment1.params=
comment1.target=Yb_GameBoard()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ Exit()
comment3.text=\ Method\ Exit\r\n\ This\ method\ will\ allow\ user\ to\ close\ the\ game\ window\r\n\ \r\n
comment4.params=
comment4.target=void\ Resize()
comment4.text=\ Method\ Resize\r\n\ This\ method\ will\ allow\ user\ to\ change\ the\ screen\ size\ of\ the\ window\r\n\ \r\n
numComments=5
