#BlueJ class context
comment0.target=YB_Prey
comment0.text=\r\n\ Class\ Prey\ represents\ any\ prey\ object.\r\n\r\n\ @Yamini(23706019)\ \r\n\ @Version\ 2.0\r\n
comment1.params=
comment1.target=YB_Prey()
comment2.params=RANDOM_LOCATION\ BODY_SIZE
comment2.target=void\ position(int,\ int)
comment2.text=\r\n\ Method\ Position\r\n\ This\ allows\ prey\ to\ chnage\ its\ position\r\n
comment3.params=x\ y\ RANDOM_LOCATION\ BODY_SIZE
comment3.target=void\ SnakePreyCollision(int,\ int,\ int,\ int)
numComments=4
